# books-api

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ant/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/books/adapters/: BaseListAdapter.kt  BookListAdapter.kt  DataBindHolder.kt  RepoListAdapter.kt
app/src/main/java/com/ant/books/api/: BookResult.kt  BooksResponse.kt  BooksService.kt  VolumeInfo.kt
app/src/main/java/com/ant/books/application/: BooksApp.kt
app/src/main/java/com/ant/books/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/ant/books/db/: Book.kt  VolumeInfo.kt
app/src/main/java/com/ant/books/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentsBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/ant/books/fragments/: BookDetailFragment.kt  BookSearchFragment.kt  BooksFragment.kt
app/src/main/java/com/ant/books/manager/: BooksManager.kt
app/src/main/java/com/ant/books/repository/: BookRepository.kt
app/src/main/java/com/ant/books/repository/livedata/: LiveDataBookRepository.kt
app/src/main/java/com/ant/books/repository/rx/: RxBooksRepository.kt
app/src/main/java/com/ant/books/service/: BooksService.kt
app/src/main/java/com/ant/books/threading/: AppExecutors.kt
app/src/main/java/com/ant/books/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ant/books/ui/viewmodel/: BooksViewModelFactory.kt  MainActivityViewModel.kt
app/src/main/java/com/ant/books/utils/: AutoClearedValue.kt  EmptyLiveData.kt
app/src/main/java/com/ant/books/viewmodel/: BookDetailViewModel.kt  BookSearchViewModel.kt  BooksListViewModel.kt  BooksViewModelFactory.kt  RetryCallback.kt  ViewModelKey.kt
app/src/main/java/com/ant/books/viewmodel/status/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_scrolling.xml  book_detail.xml  book_item.xml  book_search.xml  books_list.xml  content_scrolling.xml  loading_state.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ant/books/: ExampleUnitTest.java
app/src/test/java/com/ant/books/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
